# 数据源配置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://47.100.38.50:3306/xgms?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
username=root
password=1457161578Qiang
maxActive=20
initialSize=1


# redis 资源配置
# ali redis IP
redis.ip = 47.100.38.50
# ali redis Port
redis.port = 6379
redis.password = 1457161578Qiang
# 最大连接数
redis.pool.maxTotal = 1024
# 最大空闲书，数据库连接的最大空闲时间，超过空闲时间，数据库连接将被标记为不可用，然后被释放
redis.pool.maxIdle = 200
# 最大建立连接等待时间。如果超过时间将接到异常，设为-1表示无限制
redis.pool.maxWaitMillis = 1000
# 在borrow一个jedis实例是，是否提前进行alidate操作，如果为true，则得到的jedis实例是可以用的
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true