# xgms

./: README.md  pom.xml
xgms-admin/: pom.xml
xgms-admin/src/main/java/com/huel/: App.java
xgms-admin/src/main/java/com/huel/xgms/app/: AppClientController.java  AppUserController.java
xgms-admin/src/main/java/com/huel/xgms/filter/: SecurityFilter.java
xgms-admin/src/main/java/com/huel/xgms/index/: IndexBean.java  IndexController.java
xgms-admin/src/main/java/com/huel/xgms/listener/: InitListener.java
xgms-admin/src/main/java/com/huel/xgms/login/: LoginController.java
xgms-admin/src/main/java/com/huel/xgms/org/: DeptController.java  EmploeeController.java
xgms-admin/src/main/java/com/huel/xgms/system/: RoleBean.java  RoleController.java  SysUserController.java  UserController.java
xgms-admin/src/main/java/com/huel/xgms/util/: LoginUtil.java
xgms-base/: pom.xml
xgms-base/src/main/java/com/huel/xgms/page/: Pagination.java
xgms-base/src/main/java/com/huel/xgms/util/: ConfigUtil.java  Constants.java  Contants.java  DateUtil.java  DigestUtil.java  JedisContants.java  RegexUtil.java  UUIDMaker.java
xgms-base/src/test/java/com/huel/: AppTest.java
xgms-domain/: pom.xml
xgms-http/: pom.xml
xgms-http/src/main/java/com/huel/xgms/exception/: CommonExceptionHandler.java  ErrorMessage.java  HttpError.java
xgms-http/src/main/java/com/huel/xgms/httpbean/: ResponseBean.java  ResponseEntity.java
xgms-http/src/main/java/com/huel/xgms/util/: HttpRequestUtils.java
xgms-http/src/main/resources/: applicationContext-http.xml
xgms-mobile/: pom.xml
xgms-mobile/src/main/java/com/huel/xgms/account/: AccountController.java  AppAccountController.java  UserLoginController.java
xgms-mobile/src/main/java/com/huel/xgms/file/: FileController.java
xgms-mobile/src/main/java/com/huel/xgms/goods/: CommentController.java  GoodsController.java
xgms-mobile/src/main/java/com/huel/xgms/topic/: TopicController.java
xgms-mobile/src/main/java/com/huel/xgms/user/: AppUserController.java  UserController.java
xgms-mobile/src/main/resources/: applicationContext-mobile.xml
xgms-mobile/src/test/java/com/huel/xgms/api/goods/: CommentControllerTest.java  GoodsControllerTest.java
xgms-mobile/src/test/java/com/huel/xgms/api/login/: AccountControllerTest.java  UserControlleTest.java  UserLoginTest.java
xgms-mobile/src/test/java/com/huel/xgms/base/: BaseTest.java
xgms-service/: pom.xml
xgms-service/src/main/java/com/huel/xgms/admin/app/dao/: AppClientDao.java
xgms-service/src/main/java/com/huel/xgms/admin/app/service/: AppClientServiceImpl.java
xgms-service/src/main/java/com/huel/xgms/admin/org/dao/: DeptDao.java  EmploeeDao.java
xgms-service/src/main/java/com/huel/xgms/admin/org/service/: DeptServiceImpl.java  EmploeeServiceImpl.java
xgms-service/src/main/java/com/huel/xgms/admin/system/dao/: FunctionDao.java  RoleDao.java  UserDao.java
xgms-service/src/main/java/com/huel/xgms/admin/system/service/: FuncServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
xgms-service/src/main/java/com/huel/xgms/app/account/dao/: IAccountDao.java
xgms-service/src/main/java/com/huel/xgms/app/account/service/impl/: AccountServiceImpl.java
xgms-service/src/main/java/com/huel/xgms/app/dao/: IAccountDao.java
xgms-service/src/main/java/com/huel/xgms/app/goods/: Test.java
xgms-service/src/main/java/com/huel/xgms/app/goods/dao/: IGoodsCommentDao.java  IGoodsInfoDao.java
xgms-service/src/main/java/com/huel/xgms/app/goods/service/impl/: CommentServiceImpl.java  GoodsServiceImpl.java
xgms-service/src/main/java/com/huel/xgms/app/service/: AccountServiceImpl.java
xgms-service/src/main/java/com/huel/xgms/app/user/dao/: IAuthDao.java  IUserDao.java
xgms-service/src/main/java/com/huel/xgms/app/user/service/impl/: AppUserServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
xgms-service/src/main/java/com/huel/xgms/base/dao/: IPinRecordDao.java  ISystemConfigDao.java
xgms-service/src/main/java/com/huel/xgms/base/service/impl/: QiNiuFileServiceImpl.java  RedisOpServiceImpl.java  SessionServiceImpl.java  SmsServiceImpl.java  SystemConfigServiceImpl.java
xgms-service/src/main/resources/: applicationContext-dao.xml  db.properties
xgms-service/src/test/java/com/huel/xgms/: GoodsServiceTest.java  QiNiuFileServiceTest.java  RedisOpServiceTest.java  RedisTest.java  SmsServiceTest.java
xgms-war/: pom.xml
xgms-war/src/main/resources/: db.properties  logback.xml  system.properties
xgms-war/src/main/sql/: xgms.sql
xgms-war/src/main/sql/init/: t_xgms_auth.sql  template.sql
xgms-war/src/main/webapp/: index.html  login.html
xgms-war/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
xgms-war/src/main/webapp/script/: app.js
xgms-war/src/main/webapp/script/controllers/: appauth.js  appup.js  appuser.js  dept.js  empl.js  index.js  role.js  syslog.js  user.js
xgms-war/src/main/webapp/script/directives/: datepicker.js  whenScrolled.js
xgms-war/src/main/webapp/script/filters/: filters.js
xgms-war/src/main/webapp/script/lib/angular/1.2.9/: angular.js
xgms-war/src/main/webapp/script/lib/calendar/: WdatePicker.js
xgms-war/src/main/webapp/script/lib/calendar/css/: calendar.css
xgms-war/src/main/webapp/script/lib/calendar/skin/: WdatePicker.css
xgms-war/src/main/webapp/script/lib/calendar/skin/default/: datepicker.css
xgms-war/src/main/webapp/script/lib/highcharts-ng/: highcharts2.js
xgms-war/src/main/webapp/script/lib/highcharts-ng/adapters/: standalone-framework.js
xgms-war/src/main/webapp/script/lib/placeholder/: mdc-placehoder.js
xgms-war/src/main/webapp/script/lib/tree-control/: tree-control.css
xgms-war/src/main/webapp/script/lib/ui-bootstrap/: ui-bootstrap-tpls.min.js
xgms-war/src/main/webapp/script/lib/ui-bootstrap/css/: bootstrap.min.css
xgms-war/src/main/webapp/script/services/: dialogService.js  map.js
xgms-war/src/main/webapp/themes/: index.css  login.css
xgms-war/src/main/webapp/view/: appauth.html  appup.html  appuser.html  dept.html  empl.html  role.html  syslog.html  user.html
(+45 files in other folders)
