<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huel</groupId>
    <artifactId>xgms</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>xgms-war</module>
        <module>xgms-admin</module>
        <module>xgms-mobile</module>
        <module>xgms-base</module>
        <module>xgms-http</module>
        <module>xgms-domain</module>
        <module>xgms-service</module>
    </modules>
    <properties>
        <slf4j.version>1.7.25</slf4j.version>
        <spring.version>4.3.0.RELEASE</spring.version>
        <mango.version>1.5.3</mango.version>
        <mysql.version>5.1.43</mysql.version>
        <druid.version>1.1.2</druid.version>
        <fastjson.version>1.2.37</fastjson.version>
        <logback.version>1.2.3</logback.version>
        <junit.version>4.12</junit.version>
        <codec.version>1.10</codec.version>
    </properties>
    <dependencies>
        <!-- 配置日志打印 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- 配置fastjson依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- Junit依赖 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${codec.version}</version>
        </dependency>
    </dependencies>
</project>