JWT.KEY=aij7365#$%88_92CNT!@
JWT.ADMIN.EXPIRA=30
MD5.SALT={s#&@alt^%}
ADMIN.DEFAULT.PWD=123456
APPUSER.DEFAULT.PWD=123456
APK.UPLOAD.PATH=apk
SMS.ACCOUNT.SID=0cb1bf682d854c96ab9fa03efe05542a
SMS.AUTH.TOKEN=6ce9f65383e840a5959f5bd9ce7a05c8
SMS.BASE.URL=https://api.miaodiyun.com/20150822